# LinkGenerator

./: LinkGenerator.sln  README.md
LinkGenerator.Domain.Contracts/: LinkGenerator.Domain.Contracts.csproj
LinkGenerator.Domain.Contracts/Links/: ILinkGenerator.cs
LinkGenerator.Domain.Core/Links/: Link.cs
LinkGenerator.Endpoints.WebApi/: LinkDb.db  LinkDb.db-shm  LinkDb.db-wal  LinkGenerator.Endpoints.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LinkGenerator.Endpoints.WebApi/Controllers/: LinkController.cs  WeatherForecastController.cs
LinkGenerator.Endpoints.WebApi/Models/: LinkDto.cs
LinkGenerator.Endpoints.WebApi/Properties/: launchSettings.json
LinkGenerator.Infrastructure.Data/: LinkGenerator.Infrastructure.Data.csproj
LinkGenerator.Infrastructure.Data/DbConfiguration/: LinkDbContext.cs  SqliteDbContext.cs
LinkGenerator.Infrastructure.Data/Links/: LinkRepository.cs
LinkGenerator.Infrastructure.Data/Migrations/: 20220111074418_init.Designer.cs  20220111074418_init.cs  SqliteDbContextModelSnapshot.cs
