<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkGenerator.Domain.Contracts\LinkGenerator.Domain.Contracts.csproj" />
    <ProjectReference Include="..\LinkGenerator.Domain.Core\LinkGenerator.Domain.Core.csproj" />
  </ItemGroup>

</Project>
